# Moises_Learning_Microservices_With_Spring_Boot

./: .gitignore
docker/consul/: Dockerfile  consul-kv-docker.json  docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  ChallengeComponent.js
frontend/src/components/: ChallengeComponent.js  LeaderBoardComponent.js
frontend/src/service/: ApiClient.js
frontend/src/services/: ChallengesApiClient.js  GameApiClient.js
gamification/: Dockerfile  build.gradle
gamification/src/main/java/microservices/book/gamification/config/: AMQPConfiguration.java  JsonConfiguration.java  WebConfiguration.java
gamification/src/main/java/microservices/book/gamification/game/: BadgeRepository.java  GameController.java  GameEventHandler.java  GameService.java  GameServiceImpl.java  LeaderBoardController.java  ScoreRepository.java
gamification/src/main/java/microservices/book/gamification/game/domain/: BadgeCard.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/resources/: application.yml
gamification/src/test/java/microservices/book/gamification/game/: GameEventHandlerTest.java  GameServiceImplTest.java  LeaderBoardControllerTest.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/microservices/gook/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
multiplication/: Dockerfile  build.gradle
multiplication/src/main/java/microservices/book/multiplication/challenge/: Challenge.java  ChallengeAttempt.java  ChallengeAttemptDTO.java  ChallengeSolvedDTO.java  ChallengeSolvedEvent.java
multiplication/src/main/java/microservices/book/multiplication/configuration/: AMQPConfiguration.java  JsonConfiguration.java
multiplication/src/main/java/microservices/book/multiplication/service/: ChallengeEventPublisher.java  ChallengeGeneratorService.java  ChallengeGeneratorServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  GamificationServiceClient.java
multiplication/src/main/java/microservices/book/multiplication/user/: User.java  UserRepository.java
multiplication/src/main/java/microservices/book/multiplication/web/: ChallengeAttemptController.java  ChallengeController.java  UserController.java
multiplication/src/main/resources/: application.yml
multiplication/src/test/java/microservices/book/multiplication/: MultiplicationApplicationTests.java
multiplication/src/test/java/microservices/book/multiplication/service/: ChallengeEventPublisherTest.java  ChallengeGeneratorServiceTest.java  ChallengeServiceTest.java
multiplication/src/test/java/microservices/book/multiplication/web/: ChallengeAttemptControllerTest.java  ChallengeControllerTest.java  UserControllerTest.java
(+1 files in other folders)
